--cpu ARM7TDMI
".\objects\startup.o"
".\objects\main.o"
".\objects\adc.o"
".\objects\delay.o"
".\objects\i2c_driver.o"
".\objects\lcd_driver.o"
".\objects\mcp3204_driver.o"
".\objects\spi.o"
".\objects\uart_driver.o"
--strict --scatter ".\Objects\DATA_ACQUISITION.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\DATA_ACQUISITION.map" -o .\Objects\DATA_ACQUISITION.axf